-add-resource=C\:/Users/Argil DX/Liferay-RestServices/Liferay-JAXRS/modules/Entity-Service/Entity-Service-service/build/tmp/compileJSP,C\:/Users/Argil DX/Liferay-RestServices/Liferay-JAXRS/modules/Entity-Service/Entity-Service-service/build/jspc
Liferay-Service=true
Bundle-Name=Entity-Service-service
libsDirName=libs
Javac-Debug=on
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
docsDirName=docs
-contract=*
-metatype=*
testReportDirName=tests
Javac-Deprecation=off
name=Entity-Service-service
description=Entity-Service-service
liferay.workspace.product=dxp-7.3-sp1
distsDirName=distributions
-fixupmessages.deprecated=annotations are deprecated
liferay.workspace.home.dir=C\:Liferayliferay-dxp-7.3.10.1-sp1
target.platform.index.sources=true
liferay.workspace.modules.dir=modules
group=com.liferay.assignment.entity
archivesBaseName=com.liferay.assignment.entity.service
-donotcopy=(.*.wsdd)
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
Liferay-Require-SchemaVersion=1.0.0
-fixupmessages.unicode.string=Invalid unicode string
-jsp=*.jsp,*.jspf
Bundle-SymbolicName=com.liferay.assignment.entity.service
-dsannotations-options=inherit
status=integration
displayName=project '\:modules\:Entity-Service\:Entity-Service-service'
testResultsDirName=test-results
-includeresource.compileInclude=
microsoft.translator.subscription.key=
path=\:modules\:Entity-Service\:Entity-Service-service
-noclassforname=true
Bundle-Version=1.0.0
-liferay-service-xml=service.xml,*/service.xml
version=1.0.0
-fixupmessages.classpath.empty=Classpath is empty
-cdiannotations=
-sass=*
Javac-Encoding=Cp1252
