-add-resource=C\:/Users/Argil DX/Liferay-RestServices/Liferay-JAXRS/modules/Entity-Service/Entity-Service-api/build/tmp/compileJSP,C\:/Users/Argil DX/Liferay-RestServices/Liferay-JAXRS/modules/Entity-Service/Entity-Service-api/build/jspc
Bundle-Name=Entity-Service-api
libsDirName=libs
Javac-Debug=on
Export-Package=com.liferay.assignment.entity.exception,com.liferay.assignment.entity.model,com.liferay.assignment.entity.service,com.liferay.assignment.entity.service.persistence
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
docsDirName=docs
-contract=*
-metatype=*
testReportDirName=tests
Javac-Deprecation=off
name=Entity-Service-api
description=Entity-Service-api
liferay.workspace.product=dxp-7.3-sp1
distsDirName=distributions
-fixupmessages.deprecated=annotations are deprecated
liferay.workspace.home.dir=C\:Liferayliferay-dxp-7.3.10.1-sp1
target.platform.index.sources=true
liferay.workspace.modules.dir=modules
group=Liferay-JAXRS.modules.Entity-Service
archivesBaseName=com.liferay.assignment.entity.api
-donotcopy=(.*.wsdd)
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
-fixupmessages.unicode.string=Invalid unicode string
-jsp=*.jsp,*.jspf
Bundle-SymbolicName=com.liferay.assignment.entity.api
status=integration
displayName=project '\:modules\:Entity-Service\:Entity-Service-api'
-check=EXPORTS
testResultsDirName=test-results
-includeresource.compileInclude=
-includeresource=META-INF/service.xml\=../Entity-Service-service/service.xml
microsoft.translator.subscription.key=
path=\:modules\:Entity-Service\:Entity-Service-api
-noclassforname=true
Bundle-Version=1.0.0
-liferay-service-xml=service.xml,*/service.xml
version=1.0.0
-fixupmessages.classpath.empty=Classpath is empty
-cdiannotations=
-sass=*
Javac-Encoding=Cp1252
