-add-resource=C\:/Users/Argil DX/Liferay-RestServices/Liferay-JAXRS/modules/RestBuilder-Demo/RestBuilder-Demo-impl/build/tmp/compileJSP,C\:/Users/Argil DX/Liferay-RestServices/Liferay-JAXRS/modules/RestBuilder-Demo/RestBuilder-Demo-impl/build/jspc
Bundle-Name=RestBuilder-Demo-impl
libsDirName=libs
Javac-Debug=on
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
docsDirName=docs
-contract=*
-metatype=*
testReportDirName=tests
Javac-Deprecation=off
name=RestBuilder-Demo-impl
description=RestBuilder-Demo-impl
liferay.workspace.product=dxp-7.3-sp1
distsDirName=distributions
-fixupmessages.deprecated=annotations are deprecated
liferay.workspace.home.dir=C\:Liferayliferay-dxp-7.3.10.1-sp1
target.platform.index.sources=true
liferay.workspace.modules.dir=modules
group=com.liferay.assignment.restbuilder
archivesBaseName=com.liferay.assignment.restbuilder.impl
-donotcopy=(.*.wsdd)
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
-fixupmessages.unicode.string=Invalid unicode string
-jsp=*.jsp,*.jspf
Bundle-SymbolicName=com.liferay.assignment.restbuilder.impl
status=integration
displayName=project '\:modules\:RestBuilder-Demo\:RestBuilder-Demo-impl'
testResultsDirName=test-results
-includeresource.compileInclude=
microsoft.translator.subscription.key=
path=\:modules\:RestBuilder-Demo\:RestBuilder-Demo-impl
-noclassforname=true
Bundle-Version=1.0.0
-liferay-service-xml=service.xml,*/service.xml
version=1.0.0
-fixupmessages.classpath.empty=Classpath is empty
-cdiannotations=
-sass=*
Javac-Encoding=Cp1252
